Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: debian/*
Copyright: 2016, Andreas Tille <tille@debian.org>
           2016, Emmanuel Bourg <ebourg@apache.org>
License: CDDL-1.1 or GPL-2+

Files: debian/maven.ignoreRules
Copyright: glassfish-copyright-maven-plugin
License: CDDL-1.1 or GPL-2+

Files: * CONTRIBUTING.md pom.xml CONTRIBUTING.md pom.xml api/* api/src/main/javadoc/doc-files/* bundles/* bundles/ri/src/main/resources/* copyright-exclude copyright.txt demos/* gf/* impl/* jaxrs-1x/* jaxrs/* tests/*
Copyright: 2004-2015, Oracle and/or its affiliates. All rights reserved.
License: CDDL-1.1 or GPL-2+
